ProductCatalog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Product" type="xs:string">

	<xs:element name="Clothing" type="xs:string">
		<xs:attribute name="personType" options="men, women, youth, unisex"/>

		<xs:element name="Gloves" type="xs:string"/>
		<xs:element name="Footware" type="xs:string">
			<xs:element name="Boots" type="xs:string"/>
			<xs:element name="Shoes" type="xs:string"/>
			<xs:element name="Sandals" type="xs:string"/>
			<xs:element name="Socks" type="xs:string"/>
		</xs:element>
		<xs:element name="Jackets" type="xs:string"/>
			<xs:attribute name="Style" options="softshell, hardshell, fleece, down, ski-snowboard, rain"/>
		<xs:element name="Bottoms" type="xs:string"/>
		<xs:element name="Dresses" type="xs:string"/>
		<xs:element name="Tops" type="xs:string"/>
		<xs:element name="Baselayers" type="xs:string"/>
		<xs:element name="Sweaters" type="xs:string"/>
		<xs:element name="Swimwear" type="xs:string"/>
		<xs:element name="Accessories" type="xs:string">
			<xs:element name="Watches" type="xs:string"/>
			<xs:element name="Sunglasses" type="xs:string"/>
			<xs:element name="Jewelry" type="xs:string"/>
			<xs:element name="Bags" type="xs:string"/>
			<xs:element name="Wallets" type="xs:string"/>
			<xs:element name="Bandanas" type="xs:string"/>
			<xs:element name="Hats" type="xs:string"/>
			<xs:element name="Scarves" type="xs:string"/>
			<xs:element name="Belts" type="xs:string"/>
		</xs:element>

	</xs:element>


	<xs:element name="Equipment" type="xs:string">
		<xs:element name="Climbing" type="xs:string">
			<xs:element name="Caribiner & Quickdraws" type="xs:string"/>
			<xs:element name="Belay" type="xs:string"/>
			<xs:element name="Safety" type="xs:string"/>
			<xs:element name="Rope" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
			<xs:element name="Harnesses" type="xs:string"/>
			<xs:element name="Chalk" type="xs:string"/>
		</xs:element>

		<xs:element name="Disc Golf" type="xs:string">
			<xs:element name="Discs" type="xs:string"/>
			<xs:element name="Bags" type="xs:string"/>
			<xs:element name="Targets" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Pickleball" type="xs:string">
			<xs:element name="Paddles" type="xs:string"/>
			<xs:element name="Balls" type="xs:string"/>
			<xs:element name="Nets" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Inline Skating" type="xs:string">
			<xs:element name="Skates" type="xs:string"/>
			<xs:element name="Wheels" type="xs:string"/>
			<xs:element name="Safety" type="xs:string"/>
			<xs:element name="Repair" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Longboard" type="xs:string">
			<xs:element name="Decks" type="xs:string"/>
			<xs:element name="Wheels" type="xs:string"/>
			<xs:element name="Trucks" type="xs:string"/>
			<xs:element name="Hardware" type="xs:string"/>
			<xs:element name="Safety" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Snowshoe" type="xs:string">
			<xs:element name="Snowshoes" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Camping & Hiking" type="xs:string">
			<xs:element name="Tents" type="xs:string"/>
			<xs:element name="Sleeping Bags" type="xs:string"/>
			<xs:element name="Sleeping Pads" type="xs:string"/>
			<xs:element name="Hammocks" type="xs:string"/>
			<xs:element name="Packs" type="xs:string"/>
			<xs:element name="Tools & Knives" type="xs:string"/>
			<xs:element name="Cooking Supplies" type="xs:string"/>
			<xs:element name="Camp Food" type="xs:string"/>
			<xs:element name="Hydration" type="xs:string"/>
			<xs:element name="Lighting" type="xs:string"/>
			<xs:element name="Hiking Poles" type="xs:string"/>
			<xs:element name="Navigation" type="xs:string"/>
			<xs:element name="Survival" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Paddle" type="xs:string">
			<xs:element name="Kayaks" type="xs:string"/>
			<xs:element name="Canoes" type="xs:string"/>
			<xs:element name="Stand-Up Paddle Boards" type="xs:string"/>
			<xs:element name="Paddles" type="xs:string"/>
			<xs:element name="PFDs" type="xs:string"/>
			<xs:element name="Spray Skirts" type="xs:string"/>
			<xs:element name="Bags" type="xs:string"/>
			<xs:element name="Clothing" type="xs:string"/>
			<xs:element name="Racks" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Ski" type="xs:string">
			<xs:element name="Alpine" type="xs:string">
				<xs:element name="Skis" type="xs:string"/>
				<xs:element name="Bindings" type="xs:string"/>
				<xs:element name="Boots" type="xs:string"/>
				<xs:element name="Poles" type="xs:string"/>
			</xs:element>
			<xs:element name="Nordic" type="xs:string">
				<xs:element name="Skis" type="xs:string"/>
				<xs:element name="Bindings" type="xs:string"/>
				<xs:element name="Boots" type="xs:string"/>
				<xs:element name="Poles" type="xs:string"/>
			</xs:element>
			<xs:element name="Goggles" type="xs:string"/>
			<xs:element name="Safety" type="xs:string"/>
			<xs:element name="Luggage" type="xs:string"/>
			<xs:element name="Wax & Tuning" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Snowboard" type="xs:string">
			<xs:element name="Boards" type="xs:string"/>
			<xs:element name="Bindings" type="xs:string"/>
			<xs:element name="Boots" type="xs:string"/>
			<xs:element name="Goggles" type="xs:string"/>
			<xs:element name="Safety" type="xs:string"/>
			<xs:element name="Luggage" type="xs:string"/>
			<xs:element name="Wax & Tuning" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Diving" type="xs:string">
			<xs:element name="Scuba" type="xs:string"/>
			<xs:element name="Fins" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Travel" type="xs:string">
			<xs:element name="Bags" type="xs:string"/>
			<xs:element name="Luggage" type="xs:string"/>
			<xs:element name="Racks" type="xs:string"/>
			<xs:element name="Containers" type="xs:string"/>
			<xs:element name="Navigation" type="xs:string"/>
			<xs:element name="Accessories" type="xs:string"/>
		</xs:element>

		<xs:element name="Lifestyle" type="xs:string">
			<xs:element name="Bags" type="xs:string"/>
			<xs:element name="Decor" type="xs:string"/>
			<xs:element name="Toys & Games" type="xs:string"/>
			<xs:element name="Media" type="xs:string">
				<xs:element name="Books" type="xs:string"/>
				<xs:element name="Maps" type="xs:string"/>
				<xs:element name="DVDs" type="xs:string"/>
				<xs:element name="Magazines" type="xs:string"/>
			</xs:element>
			<xs:element name "Tech" type="xs:string">
				<xs:element name="Cameras" type="xs:string"/>
				<xs:element name="Audio" type="xs:string"/>
				<xs:element name="Phone Accessories" type="xs:string"/>
				<xs:element name="Binoculars & Scopes" type="xs:string"/>
				<xs:element name="Watches" type="xs:string"/>
			</xs:element>
			<xs:element name="Yoga" type="xs:string"/>
			<xs:element name="Food" type="xs:string"/>
		</xs:element>

	</xs:element>


<xs:element name="" type="xs:string"/>
</xs:schema>